<html>
    <head>
        <title>Index</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 40px;
                background-color: #f5f5f5;
            }
            ol {
                margin: 20px 0;
            }
            li {
                padding: 5px 0;
                color: #333;
                margin: 0;
                list-style-position: inside;
            }
            ul {
                list-style-type: disc;
                margin-left: 20px;
            }
            ol[type="1"] {
                font-weight: bold;
                font-size: 1.2em;
            }
            ol[type="a"] {
                font-weight: normal;
                font-size: 1.1em;
            }
        </style>
    </head>
    <body>
          <ol type="1">
            <li> Chapter 1</li>
            <ol type="a">
                <li> Variables and Control Statements</li>
                <ul>
                    <li>Introduction to Programming</li>
                    <li>Basic Syntax and Variables</li>
                    <li>Control Flow Statements</li>
                </ul>
                <li> Function,Array and OOPS</li>
                <ul>
                    <li>Functions and Methods</li>
                    <li>Arrays and Data Structures</li>
                    <li>Object-Oriented Programming</li>
                </ul>
            </ol>
            <li> Chapter 2</li>
            <ol type="a">
                <li> HTML and CSS</li>
                <ul>
                    <li>Web Development Basics</li>
                    <li>HTML Fundamentals</li>
                    <li>CSS Styling</li>
                </ul>
                <li> Javascript</li>
                <ul>
                    <li>JavaScript Basics</li>
                    <li>DOM Manipulation</li>
                    <li>Event Handling</li>
                </ul>
            </ol>
    </body>
</html>