<html>
    <head>
        <title>Invitation Card</title>
        <style>
            body{
                background-color: rgb(237, 230, 230);
                color: white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 20px;
                font-style: italic;
                color: black;
            }
            img{
                width: 200px;
                height: 200px;
            }
            .container{
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                position: absolute;
                background-color: rgb(237, 230, 230);
                color: rgb(0, 0, 0);
                border-radius: 10px;
                padding: 20px;
                border: 1px solid black;
            }
            
        </style>
    </head>
    <body  align="center">
        <div class="container">
        <h2>Sahaj's 2nd Birthday</h2>
        <h2>You are Cordially Invited</h2>
        <h1>BIRTHDAY PARTY</h1>
        <img src="birthday.jpeg" alt="birthday">
        <h3>87,NOTHILEND VIYAN,<br>HAMNANDAN ART-8400120<br>
        MERIND HOTEL,RECOD<br><b>10-14-2025,8:00 PM</b></h3>
    </div>
    </body>
</html>