<html>

<head>
    <style>
        body {
            background-color: aquamarine;
            color:royalblue;
        }

        .form {
            margin: 0 auto;
            top: 50%;
            left: 50%;
            width: 50%;
            padding: 10px;
            transform: translate(-50%, -50%);
            position: absolute;
            border: 2px solid black;
            
        }
        .fname {
            margin: 10px;
            text-align: left;
        }
        .lname {
            margin: 10px;
            text-align: left;
        }
        .Email {
            margin: 10px;
            text-align: left;
        }
        .Contact {
            margin: 10px;
            text-align: left;
        }
        .City {
            margin: 10px;
        }
    </style>
    <title> Form </title>
</head>

<body align="center">
    <div class="form">
        <h1>Regestration Form</h1>
        <form>
            <div class="fname">
                <lable>First Name :</lable>
                <input type="text">
                <br>
            </div>
            <div class="lname">
                <lable>Last Name :&nbsp;</lable>
                <input type="text">
                <br>
            </div>
            <div class="Email">
                <lable>Email :</lable>
                <input type="email">
                <br>
            </div>
            <div class="Contact">
                <lable>Contact :</lable>
                <input type="number">
                <br>
            </div>
            <div>
                <lable>Xender :</lable>
                <input type="radio" name="Xender">
                <lable>Male</lable>
                <input type="radio" name="Xender">
                <lable>Female</lable>
                <br>
            </div>
            <div class="City"><label> City </label>
                <select>
                    <option> Gandhinagar </option>
                    <option> Ahmedabad </option>
                    <option> Rajkot </option>
                    <option> Palanpur </option>
                </select>
                <br>
            </div>
            <input type="submit" value="submit">
            <input type="reset" value="reset">
        </form>
    </div>
</body>

</html>